In [1]:
import pandas as pd
import numpy as np

In [2]:
# Shows all columns in dataframe

pd.set_option('display.max_columns', None)

In [3]:
df_origin = pd.read_csv('data/Baltimore_City_Employee_Salaries.csv')

In [4]:
df_init = df_origin
df_init.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,FY2021,1
1,Aaron,R,Lynda,ELECTION JUDGES REGULAR,D01,D01,0.0,185.00,2020-12-08,FY2021,2
2,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,63457.0,29461.96,1979-10-24,FY2021,3
3,Abadir,O,Adam,OPERATIONS OFFICER II,Health Department,A65,74299.0,85450.35,2016-12-12,FY2021,4
4,Abaku,O,Aigbolosimuan,POLICE OFFICER EID,Police Department,A99,68226.0,102775.97,2018-04-17,FY2021,5

In [5]:
df_init['Year'] = df_init['fiscalYear'].str.slice(2,6).astype(int)

In [6]:
df_init.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,Year
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,FY2021,1,2021
1,Aaron,R,Lynda,ELECTION JUDGES REGULAR,D01,D01,0.0,185.00,2020-12-08,FY2021,2,2021
2,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,63457.0,29461.96,1979-10-24,FY2021,3,2021
3,Abadir,O,Adam,OPERATIONS OFFICER II,Health Department,A65,74299.0,85450.35,2016-12-12,FY2021,4,2021
4,Abaku,O,Aigbolosimuan,POLICE OFFICER EID,Police Department,A99,68226.0,102775.97,2018-04-17,FY2021,5,2021

In [7]:
df_init.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154187 entries, 0 to 154186
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   lastName       153777 non-null  object
 1   middleInitial  121195 non-null  object
 2   firstName      154187 non-null  object
 3   jobClass       154003 non-null  object
 4   agencyName     154187 non-null  object
 5   agencyID       154187 non-null  object
 6   annualSalary   154187 non-null  float64
 7   grossPay       154187 non-null  float64
 8   hireDate       154185 non-null  object
 9   fiscalYear     154187 non-null  object
 10  ObjectId       154187 non-null  int64
 11  Year           154187 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(8)
memory usage: 13.5+ MB

In [8]:
df_init.columns

Index(['lastName', 'middleInitial', 'firstName', 'jobClass', 'agencyName',
       'agencyID', 'annualSalary', 'grossPay', 'hireDate', 'fiscalYear',
       'ObjectId', 'Year'],
      dtype='object')

In [9]:
df_init['agencyName'].value_counts()

Police Department                     34707
Fire Department                       18374
Public Works - Water & Waste Water    16353
Health Department                      9640
Transportation - Highways              7007
                                      ...
War Memorial Commission                   8
Wage Commissioner                         3
HLTH-Emergency Medical Team               3
FIN-RSP Admin (001)                       2
Una 01 (001)                              1
Name: agencyName, Length: 71, dtype: int64

In [47]:
df_init.sort_values(by = ['agencyName','lastName', 'firstName', 'hireDate', 'fiscalYear'], ascending = [True, True, True, True, False], inplace = True)

In [46]:
df_init.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,Year,empId,employee
14338,A'Becket,R,Philip,SUPERVISOR ELECTIONS,Elections,A35,10000.0,4460.96,2019-11-21,FY2020,14339,2020,"A'Becket,Philip 2019-11-21","A'Becket,Philip 2019-11-21"
111430,AKROFI,NaN,BERNARD,AUDITOR TRAINEE,Comptroller - Audits,A24,37407.0,14387.30,2013-02-04,FY2013,111431,2013,"AKROFI,BERNARD 2013-02-04","AKROFI,BERNARD 2013-02-04"
14695,ASSI-MARTINEZ,J,MARIA,TAX TRANSFER CLERK I,Finance - Collections,A14,35168.0,4205.19,2019-04-25,FY2020,14696,2020,"ASSI-MARTINEZ,MARIA 2019-04-25","ASSI-MARTINEZ,MARIA 2019-04-25"
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,FY2021,1,2021,"Aaron,Kareem 2018-08-27","Aaron,Kareem 2018-08-27"
14339,Aaron,D,Kareem,UTILITIES INST REPAIR I,Public Works - Water & Waste Water,A50,33446.0,39096.61,2018-08-27,FY2020,14340,2020,"Aaron,Kareem 2018-08-27","Aaron,Kareem 2018-08-27"

In [12]:
df_init.loc[df_init['lastName'].isna()]

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,Year
97214,NaN,1,BPD,BPD 1,Police Department,A99,74517.0,82987.87,1970-01-01,FY2015,97215,2015
97215,NaN,0,BPD,BPD 10,Police Department,A99,66086.0,104205.83,1970-01-01,FY2015,97216,2015
97216,NaN,2,BPD,BPD 2,Police Department,A99,67681.0,73054.38,1970-01-01,FY2015,97217,2015
97217,NaN,3,BPD,BPD 3,Police Department,A99,57186.0,59274.60,1970-01-01,FY2015,97218,2015
97218,NaN,4,BPD,BPD 4,Police Department,A99,55625.0,63234.65,1970-01-01,FY2015,97219,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
43706,NaN,3,BPD,BPD 3,Police Department,A99,75806.0,112024.38,2012-03-21,FY2019,43707,2019
57481,NaN,5,BPD,BPD,Police Department,A99,68788.0,98368.79,2012-03-21,FY2018,57482,2018
70286,NaN,2,BPD,BPD 2,Police Department,A99,66122.0,75030.54,2012-03-21,FY2017,70287,2017
83929,NaN,2,BPD,BPD 2,Police Department,A99,62676.0,68906.60,2012-03-21,FY2016,83930,2016
83933,NaN,7,BPD,BPD 7,Police Department,A99,58963.0,53469.78,2012-10-24,FY2016,83934,2016

In [13]:
df_init['lastName'].fillna('BPD', inplace = True)
df_init.loc[df_init['lastName'].isna()]

Empty DataFrame
Columns: [lastName, middleInitial, firstName, jobClass, agencyName, agencyID, annualSalary, grossPay, hireDate, fiscalYear, ObjectId, Year]
Index: []

In [ ]:
# Create a column with logical True or False for each fiscal year.
# df['2011'] = np.where(df['fiscalYear'] == 2011, True, False)
# for year in range(2011, 2020):
#     df[str(year)] = np.where(df['fiscalYear'] == year, True, False)
# df[df['2013'] == True]

In [35]:
df_init['empId'] = df_init['lastName'] + ',' + df_init['firstName'] + ' ' + df_init['hireDate']
df_init['employee'] = df_init['empId']

In [36]:
df_init.sort_values(by = ['empId', 'fiscalYear'], ascending = [True, False], inplace = True)

In [37]:
df_init.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,Year,empId,employee
14338,A'Becket,R,Philip,SUPERVISOR ELECTIONS,Elections,A35,10000.0,4460.96,2019-11-21,FY2020,14339,2020,"A'Becket,Philip 2019-11-21","A'Becket,Philip 2019-11-21"
111430,AKROFI,NaN,BERNARD,AUDITOR TRAINEE,Comptroller - Audits,A24,37407.0,14387.30,2013-02-04,FY2013,111431,2013,"AKROFI,BERNARD 2013-02-04","AKROFI,BERNARD 2013-02-04"
14695,ASSI-MARTINEZ,J,MARIA,TAX TRANSFER CLERK I,Finance - Collections,A14,35168.0,4205.19,2019-04-25,FY2020,14696,2020,"ASSI-MARTINEZ,MARIA 2019-04-25","ASSI-MARTINEZ,MARIA 2019-04-25"
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,FY2021,1,2021,"Aaron,Kareem 2018-08-27","Aaron,Kareem 2018-08-27"
14339,Aaron,D,Kareem,UTILITIES INST REPAIR I,Public Works - Water & Waste Water,A50,33446.0,39096.61,2018-08-27,FY2020,14340,2020,"Aaron,Kareem 2018-08-27","Aaron,Kareem 2018-08-27"

In [38]:
df_recent_yrs = df_init.loc[df_init['Year'] >= 2014]

In [39]:
# df_recent_yrs.info()

In [40]:
df_recent_yrs.loc[df_recent_yrs['empId'].isna()]

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,Year,empId,employee
5126,Greer,NaN,De’Ondre,SEASONAL MAINT AIDE,General Services,A85,14.0,2055.23,NaN,FY2021,5127,2021,NaN,NaN
6097,Horsey,C,Rashad,POLICE OFFICER TRAINEE,Police Department,A99,55117.0,20857.58,NaN,FY2021,6098,2021,NaN,NaN

In [41]:
df_recent_yrs = df_recent_yrs.dropna(axis=0, subset=['empId'])

In [30]:
# df_recent_yrs.info()

In [31]:
# df_recent_yrs.loc[df_recent_yrs['empId'].duplicated()]

In [42]:
df_recent_yrs.set_index(['employee', 'fiscalYear'], inplace=True)
df_recent_yrs.head(10)

                                                lastName middleInitial  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020           A'Becket             R
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020      ASSI-MARTINEZ             J
Aaron,Kareem 2018-08-27        FY2021              Aaron             D
                               FY2020              Aaron             D
                               FY2019              Aaron             D
Aaron,Lynda 2020-12-08         FY2021              Aaron             R
Aaron,Patricia 1979-10-24      FY2021              Aaron             G
                               FY2020              Aaron             G
                               FY2019              Aaron             G
                               FY2018              Aaron             G

                                          firstName  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020        Philip
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020         MARIA
Aaron,Kareem 2018-08-27        FY2021        Kareem
                               FY2020        Kareem
                               FY2019        Kareem
Aaron,Lynda 2020-12-08         FY2021         Lynda
Aaron,Patricia 1979-10-24      FY2021      Patricia
                               FY2020      Patricia
                               FY2019      Patricia
                               FY2018      Patricia

                                                                jobClass  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020               SUPERVISOR ELECTIONS
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020               TAX TRANSFER CLERK I
Aaron,Kareem 2018-08-27        FY2021           UTILITIES INST REPAIR II
                               FY2020            UTILITIES INST REPAIR I
                               FY2019            UTILITIES INST REPAIR I
Aaron,Lynda 2020-12-08         FY2021            ELECTION JUDGES REGULAR
Aaron,Patricia 1979-10-24      FY2021      FACILITIES/OFFICE SERVICES II
                               FY2020      FACILITIES/OFFICE SERVICES II
                               FY2019      FACILITIES/OFFICE SERVICES II
                               FY2018      FACILITIES/OFFICE SERVICES II

                                                                         agencyName  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020                                     Elections
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020                         Finance - Collections
Aaron,Kareem 2018-08-27        FY2021            Public Works - Water & Waste Water
                               FY2020            Public Works - Water & Waste Water
                               FY2019            Public Works - Water & Waste Water
Aaron,Lynda 2020-12-08         FY2021                                           D01
Aaron,Patricia 1979-10-24      FY2021      Mayor's Office of Employment Development
                               FY2020      Mayor's Office of Employment Development
                               FY2019      Mayor's Office of Employment Development
                               FY2018      Mayor's Office of Employment Development

                                          agencyID  annualSalary  grossPay  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020          A35       10000.0   4460.96
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020          A14       35168.0   4205.19
Aaron,Kareem 2018-08-27        FY2021          A50       34115.0  44557.99
                               FY2020          A50       33446.0  39096.61
                               FY2019          A50       32470.0  25743.94
Aaron,Lynda 2020-12-08         FY2021          D01           0.0    185.00
Aaron,Patricia 1979-10-24      FY2021          A03       63457.0  29461.96
                               FY2020          A03       62006.0  61937.20
                               FY2019          A03       60200.0  57806.13
                               FY2018          A03       60200.0  58480.46

                                             hireDate  ObjectId  Year  \
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020      2019-11-21     14339  2020
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020      2019-04-25     14696  2020
Aaron,Kareem 2018-08-27        FY2021      2018-08-27         1  2021
                               FY2020      2018-08-27     14340  2020
                               FY2019      2018-08-27     31137  2019
Aaron,Lynda 2020-12-08         FY2021      2020-12-08         2  2021
Aaron,Patricia 1979-10-24      FY2021      1979-10-24         3  2021
                               FY2020      1979-10-24     14341  2020
                               FY2019      1979-10-24     31141  2019
                               FY2018      1979-10-24     43797  2018

                                                                    empId
employee                       fiscalYear
A'Becket,Philip 2019-11-21     FY2020          A'Becket,Philip 2019-11-21
ASSI-MARTINEZ,MARIA 2019-04-25 FY2020      ASSI-MARTINEZ,MARIA 2019-04-25
Aaron,Kareem 2018-08-27        FY2021             Aaron,Kareem 2018-08-27
                               FY2020             Aaron,Kareem 2018-08-27
                               FY2019             Aaron,Kareem 2018-08-27
Aaron,Lynda 2020-12-08         FY2021              Aaron,Lynda 2020-12-08
Aaron,Patricia 1979-10-24      FY2021           Aaron,Patricia 1979-10-24
                               FY2020           Aaron,Patricia 1979-10-24
                               FY2019           Aaron,Patricia 1979-10-24
                               FY2018           Aaron,Patricia 1979-10-24

In [45]:
(df_recent_yrs.loc[df_recent_yrs['empId']== 'Aaron,Patricia 1979-10-24']).value_counts()

lastName  middleInitial  firstName  jobClass                       agencyName                                agencyID  annualSalary  grossPay  hireDate    ObjectId  Year  empId
Aaron     G              Patricia   FACILITIES/OFFICE SERVICES II  Mayor's Office of Employment Development  A03       53428.0       52868.38  1979-10-24  97225     2014  Aaron,Patricia 1979-10-24    1
                                                                                                                       55314.0       53626.04  1979-10-24  83938     2015  Aaron,Patricia 1979-10-24    1
                                                                                                                       56705.0       54135.44  1979-10-24  70299     2016  Aaron,Patricia 1979-10-24    1
                                                                                                                       57863.0       54992.37  1979-10-24  57544     2017  Aaron,Patricia 1979-10-24    1
                                                                                                                       60200.0       57806.13  1979-10-24  31141     2019  Aaron,Patricia 1979-10-24    1
                                                                                                                                     58480.46  1979-10-24  43797     2018  Aaron,Patricia 1979-10-24    1
                                                                                                                       62006.0       61937.20  1979-10-24  14341     2020  Aaron,Patricia 1979-10-24    1
                                                                                                                       63457.0       29461.96  1979-10-24  3         2021  Aaron,Patricia 1979-10-24    1
dtype: int64

In [ ]:
# emp_df = pd.DataFrame()
df_emp = df_recent_yrs.drop_duplicates(subset = 'empId')
df_emp = df_emp.drop(['annualSalary', 'grossPay', 'fiscalYear','ObjectId'], axis=1)
df_emp['yearRange'] = None
df_emp['2021Salary'] = None
df_emp['2020Salary'] = None
df_emp['2019Salary'] = None
df_emp['2018Salary'] = None
df_emp['2017Salary'] = None
df_emp['2016Salary'] = None
df_emp['2015Salary'] = None
df_emp['2014Salary'] = None

In [ ]:
# emp_id = df_recent_yrs['empId'].unique()

emp_id = df_emp['empId'].tolist()
# for emp_count in range(len(emp_id)):
for emp_count in range(5):
    
    df_emp.loc[df_emp['empId'] == emp_id[emp_count],"2021Salary"] = 1001
    
    print(df_recent_yrs.loc[((df_recent_yrs['empId'] == emp_id[emp_count]) and (df_recent_yrs['fiscalYear'] == 2021))])

#     print(emp['agencyName'])
#     for emp_record in range(len(emp)):
        
#         print(emp['fiscalYear'].max(), emp['fiscalYear'].min())

df_emp.head()

In [ ]:
df_recent_yrs.loc[((df_recent_yrs['empId'] == df_emp['empId']) and (df_recent_yrs['fiscalYear'] == 2021))]

In [ ]:
df_recent_yrs.loc[df_recent_yrs['empId'] == 'Aaron,Patricia 1979-10-24']

In [ ]:
emp_recs = {i: emp_id[i] for i in range(0, len(emp_id))}
emp_recs

In [ ]:
# df_recent_yrs.loc[df_recent_yrs['empId'] and df_recent_yrs['fiscalYear'] == 2014 ]
df_recent_yrs.loc[df_recent_yrs['empId'].loc[df_recent_yrs['fiscalYear'] == 2014]]

In [ ]:
df_recent_yrs.info()

In [ ]:
df_recent_yrs['agencyName'].value_counts()

In [ ]:
df_recent_yrs['empId'].unique()

In [ ]:
# emp_df = pd.DataFrame()
emp_df = df_recent_yrs.drop_duplicates(subset = 'empId')
emp_df.drop(axis='columns',columns=['annualSalary', 'grossPay', 'fiscalYear', 'ObjectId'], inplace=True)
emp_df['2021Salary'] = 0
emp_df['2020Salary'] = 0
emp_df['2019Salary'] = 0
emp_df['2018Salary'] = 0
emp_df['2017Salary'] = 0
emp_df['2016Salary'] = 0
emp_df['2015Salary'] = 0
emp_df['2014Salary'] = 0

emp_df.head()

In [ ]:
# for bento_index_num, bento_item in enumerate(bento):
#     print(bento_index_num)

emp_keys = ['empId', 'jobClass', 'agencyName', 'agencyID', 'hireDate', 'YearRange', \
            '2021Salary', '2020Salary', '2019Salary', '2018Salary', '2017Salary', '2016Salary', '2015Salary', '2014Salary']
emp_dict = dict.fromkeys(emp_keys)
emp_dict['empId'] = emp_Id

for index in range(len(emp_dict['empId'])):
    item = emp_dict.values()[index]
    print(item)


# emp_dict
# emp_dict.iloc[3]
# emp_dict



# print(emp_dict)

# for key, value in emp_dict.items():
#     print(key)

# for emp_index_num, emp_item in enumerate(emp_dict)
#     print(emp_dict[emp_index_num])
# emp_records=

In [ ]:
len(emp_dict['empId'])

In [ ]:
emp_dict.values()

In [ ]:
# emp_df = pd.DataFrame()
# emp_df = df['empId'].unique()

# subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]

# emp_df['2021Salary'] = 0
# emp_df['2020Salary'] = 0
# emp_df['2019Salary'] = 0
# emp_df['2018Salary'] = 0
# emp_df['2017Salary'] = 0
# emp_df['2016Salary'] = 0
# emp_df['2015Salary'] = 0
# emp_df['2014Salary'] = 0

# emp_df.info()
# emp_df.head()

In [ ]:
print(df.loc[df['empId'] == emp_df['empId'][0]])
emp_df.index

In [ ]:
for emp in emp_df.index:
#     print(df.loc[df['empId'] == emp_df['empId'][emp]])
    print(emp_df['empId'][emp])

In [ ]:
subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]
subset_df.reset_index(inplace=True)

emp = 5
year = 2014
salary_yr = str(year) + 'Salary'
# print(salary_yr)
# print(subset_df['annualSalary'])
emp_df[salary_yr][emp] = subset_df['annualSalary'][3]
# emp_df['lastName', 'middleInitial', 'firstName', '2014Salary', 'annualSalary', 'grossPay', 'fiscalYear', 'ObjectId'][emp]
emp_df[salary_yr][emp] 

# subset_df['annualSalary'][7]
# df.loc[df['empId'] == emp_df['empId'][emp]]

In [ ]:
for emp in emp_df.index:
    subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]
    subset_df.reset_index(inplace=True)

    yr_start = subset_df['fiscalYear'].min()
    if yr_start < 2014:
        yr_start = 2014
    yr_end = subset_df['fiscalYear'].max()
    if yr_end < 2014:
        emp_df[salary_yr][emp] = 0
        break
    
    for year in range(yr_start, yr_end + 1):
        salary_yr = str(year) + 'Salary'
        emp_df[salary_yr][emp] = subset_df['annualSalary']
        print(salary_yr, emp_df[salary_yr][emp])