In [1]:
import pandas as pd
import numpy as np

In [2]:
# Shows all columns in dataframe

pd.set_option('display.max_columns', None)

In [3]:
df_origin = pd.read_csv('data/Baltimore_City_Employee_Salaries.csv')

In [4]:
df = df_origin
df.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,FY2021,1
1,Aaron,R,Lynda,ELECTION JUDGES REGULAR,D01,D01,0.0,185.00,2020-12-08,FY2021,2
2,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,63457.0,29461.96,1979-10-24,FY2021,3
3,Abadir,O,Adam,OPERATIONS OFFICER II,Health Department,A65,74299.0,85450.35,2016-12-12,FY2021,4
4,Abaku,O,Aigbolosimuan,POLICE OFFICER EID,Police Department,A99,68226.0,102775.97,2018-04-17,FY2021,5

In [5]:
df['fiscalYear'] = df['fiscalYear'].str.slice(2,6).astype(int)

In [6]:
df.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,2021,1
1,Aaron,R,Lynda,ELECTION JUDGES REGULAR,D01,D01,0.0,185.00,2020-12-08,2021,2
2,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,63457.0,29461.96,1979-10-24,2021,3
3,Abadir,O,Adam,OPERATIONS OFFICER II,Health Department,A65,74299.0,85450.35,2016-12-12,2021,4
4,Abaku,O,Aigbolosimuan,POLICE OFFICER EID,Police Department,A99,68226.0,102775.97,2018-04-17,2021,5

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154187 entries, 0 to 154186
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   lastName       153777 non-null  object
 1   middleInitial  121195 non-null  object
 2   firstName      154187 non-null  object
 3   jobClass       154003 non-null  object
 4   agencyName     154187 non-null  object
 5   agencyID       154187 non-null  object
 6   annualSalary   154187 non-null  float64
 7   grossPay       154187 non-null  float64
 8   hireDate       154185 non-null  object
 9   fiscalYear     154187 non-null  int32
 10  ObjectId       154187 non-null  int64
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 12.4+ MB

In [8]:
df['agencyName'].value_counts()

Police Department                     34707
Fire Department                       18374
Public Works - Water & Waste Water    16353
Health Department                      9640
Transportation - Highways              7007
                                      ...
War Memorial Commission                   8
Wage Commissioner                         3
HLTH-Emergency Medical Team               3
FIN-RSP Admin (001)                       2
Una 01 (001)                              1
Name: agencyName, Length: 71, dtype: int64

In [9]:
df.sort_values(by = ['lastName', 'firstName', 'hireDate', 'fiscalYear'], ascending = [True, True, True, False], inplace = True)

In [10]:
df.head(20)

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId
14338,A'Becket,R,Philip,SUPERVISOR ELECTIONS,Elections,A35,10000.0,4460.96,2019-11-21,2020,14339
111430,AKROFI,NaN,BERNARD,AUDITOR TRAINEE,Comptroller - Audits,A24,37407.0,14387.30,2013-02-04,2013,111431
14695,ASSI-MARTINEZ,J,MARIA,TAX TRANSFER CLERK I,Finance - Collections,A14,35168.0,4205.19,2019-04-25,2020,14696
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,2021,1
14339,Aaron,D,Kareem,UTILITIES INST REPAIR I,Public Works - Water & Waste Water,A50,33446.0,39096.61,2018-08-27,2020,14340
31136,Aaron,D,Kareem,UTILITIES INST REPAIR I,Public Works - Water & Waste Water,A50,32470.0,25743.94,2018-08-27,2019,31137
1,Aaron,R,Lynda,ELECTION JUDGES REGULAR,D01,D01,0.0,185.00,2020-12-08,2021,2
2,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,63457.0,29461.96,1979-10-24,2021,3
14340,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,62006.0,61937.20,1979-10-24,2020,14341
31140,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,60200.0,57806.13,1979-10-24,2019,31141
43796,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,60200.0,58480.46,1979-10-24,2018,43797
57543,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,57863.0,54992.37,1979-10-24,2017,57544
70298,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,56705.0,54135.44,1979-10-24,2016,70299
83937,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,55314.0,53626.04,1979-10-24,2015,83938
97224,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,53428.0,52868.38,1979-10-24,2014,97225
111480,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,51862.0,51771.01,1979-10-24,2013,111481
125433,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,51862.0,52247.39,1979-10-24,2012,125434
139796,Aaron,G,Patricia,FACILITIES/OFFICE SERVICES II,Mayor's Office of Employment Development,A03,50845.0,45505.94,1979-10-24,2011,139797
43830,Aaron,L,Petra,ASSISTANT STATE'S ATTORNEY,State's Attorney's Office,A29,81200.0,79220.72,2006-09-25,2018,43831
57546,Aaron,L,Petra,ASSISTANT STATE'S ATTORNEY,State's Attorney's Office,A29,78600.0,76951.93,2006-09-25,2017,57547

In [11]:
df.loc[df['lastName'].isna()]

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId
97214,NaN,1,BPD,BPD 1,Police Department,A99,74517.0,82987.87,1970-01-01,2015,97215
97215,NaN,0,BPD,BPD 10,Police Department,A99,66086.0,104205.83,1970-01-01,2015,97216
97216,NaN,2,BPD,BPD 2,Police Department,A99,67681.0,73054.38,1970-01-01,2015,97217
97217,NaN,3,BPD,BPD 3,Police Department,A99,57186.0,59274.60,1970-01-01,2015,97218
97218,NaN,4,BPD,BPD 4,Police Department,A99,55625.0,63234.65,1970-01-01,2015,97219
...,...,...,...,...,...,...,...,...,...,...,...
43706,NaN,3,BPD,BPD 3,Police Department,A99,75806.0,112024.38,2012-03-21,2019,43707
57481,NaN,5,BPD,BPD,Police Department,A99,68788.0,98368.79,2012-03-21,2018,57482
70286,NaN,2,BPD,BPD 2,Police Department,A99,66122.0,75030.54,2012-03-21,2017,70287
83929,NaN,2,BPD,BPD 2,Police Department,A99,62676.0,68906.60,2012-03-21,2016,83930
83933,NaN,7,BPD,BPD 7,Police Department,A99,58963.0,53469.78,2012-10-24,2016,83934

In [12]:
df['lastName'].fillna('BPD', inplace = True)
df.loc[df['lastName'].isna()]

Empty DataFrame
Columns: [lastName, middleInitial, firstName, jobClass, agencyName, agencyID, annualSalary, grossPay, hireDate, fiscalYear, ObjectId]
Index: []

In [13]:
# Create a column with logical True or False for each fiscal year.
# df['2011'] = np.where(df['fiscalYear'] == 2011, True, False)
# for year in range(2011, 2020):
#     df[str(year)] = np.where(df['fiscalYear'] == year, True, False)
# df[df['2013'] == True]

In [14]:
df['empId'] = df['lastName'] + ',' + df['firstName'] + ' ' + df['hireDate']

In [15]:
df.head()

,lastName,middleInitial,firstName,jobClass,agencyName,agencyID,annualSalary,grossPay,hireDate,fiscalYear,ObjectId,empId
14338,A'Becket,R,Philip,SUPERVISOR ELECTIONS,Elections,A35,10000.0,4460.96,2019-11-21,2020,14339,"A'Becket,Philip 2019-11-21"
111430,AKROFI,NaN,BERNARD,AUDITOR TRAINEE,Comptroller - Audits,A24,37407.0,14387.30,2013-02-04,2013,111431,"AKROFI,BERNARD 2013-02-04"
14695,ASSI-MARTINEZ,J,MARIA,TAX TRANSFER CLERK I,Finance - Collections,A14,35168.0,4205.19,2019-04-25,2020,14696,"ASSI-MARTINEZ,MARIA 2019-04-25"
0,Aaron,D,Kareem,UTILITIES INST REPAIR II,Public Works - Water & Waste Water,A50,34115.0,44557.99,2018-08-27,2021,1,"Aaron,Kareem 2018-08-27"
14339,Aaron,D,Kareem,UTILITIES INST REPAIR I,Public Works - Water & Waste Water,A50,33446.0,39096.61,2018-08-27,2020,14340,"Aaron,Kareem 2018-08-27"

In [16]:
emp_df = pd.DataFrame()
emp_df = df['empId'].unique()

subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]

In [17]:
emp_df['2021Salary'] = 0
emp_df['2020Salary'] = 0
emp_df['2019Salary'] = 0
emp_df['2018Salary'] = 0
emp_df['2017Salary'] = 0
emp_df['2016Salary'] = 0
emp_df['2015Salary'] = 0
emp_df['2014Salary'] = 0

In [18]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31749 entries, 0 to 31748
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   empId       31748 non-null  object
 1   2021Salary  31749 non-null  int64
 2   2020Salary  31749 non-null  int64
 3   2019Salary  31749 non-null  int64
 4   2018Salary  31749 non-null  int64
 5   2017Salary  31749 non-null  int64
 6   2016Salary  31749 non-null  int64
 7   2015Salary  31749 non-null  int64
 8   2014Salary  31749 non-null  int64
dtypes: int64(8), object(1)
memory usage: 2.2+ MB

In [19]:
emp_df.head()

,empId,2021Salary,2020Salary,2019Salary,2018Salary,2017Salary,2016Salary,2015Salary,2014Salary
0,"A'Becket,Philip 2019-11-21",0,0,0,0,0,0,0,0
1,"AKROFI,BERNARD 2013-02-04",0,0,0,0,0,0,0,0
2,"ASSI-MARTINEZ,MARIA 2019-04-25",0,0,0,0,0,0,0,0
3,"Aaron,Kareem 2018-08-27",0,0,0,0,0,0,0,0
4,"Aaron,Lynda 2020-12-08",0,0,0,0,0,0,0,0

In [20]:
print(df.loc[df['empId'] == emp_df['empId'][0]])

       lastName middleInitial firstName              jobClass agencyName  \
14338  A'Becket             R    Philip  SUPERVISOR ELECTIONS  Elections

      agencyID  annualSalary  grossPay    hireDate  fiscalYear  ObjectId  \
14338      A35       10000.0   4460.96  2019-11-21        2020     14339

                            empId
14338  A'Becket,Philip 2019-11-21

In [21]:
emp_df.index

RangeIndex(start=0, stop=31749, step=1)

In [ ]:
for emp in emp_df.index:
#     print(df.loc[df['empId'] == emp_df['empId'][emp]])
    print(emp_df['empId'][emp])

In [29]:
subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]
subset_df.reset_index(inplace=True)

emp = 5
year = 2014
salary_yr = str(year) + 'Salary'
# print(salary_yr)
# print(subset_df['annualSalary'])
emp_df[salary_yr][emp] = subset_df['annualSalary'][3]
# emp_df['lastName', 'middleInitial', 'firstName', '2014Salary', 'annualSalary', 'grossPay', 'fiscalYear', 'ObjectId'][emp]
emp_df[salary_yr][emp] 

# subset_df['annualSalary'][7]
# df.loc[df['empId'] == emp_df['empId'][emp]]

C:\Users\NM\AppData\Local\Temp\ipykernel_20484\267504172.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_df[salary_yr][emp] = subset_df['annualSalary'][3]

60200

In [ ]:
for emp in emp_df.index:
    subset_df = df.loc[df['empId'] == emp_df['empId'][emp]]
    subset_df.reset_index(inplace=True)

    yr_start = subset_df['fiscalYear'].min()
    if yr_start < 2014:
        yr_start = 2014
    yr_end = subset_df['fiscalYear'].max()
    if yr_end < 2014:
        emp_df[salary_yr][emp] = 0
        break
    
    for year in range(yr_start, yr_end + 1):
        salary_yr = str(year) + 'Salary'
        emp_df[salary_yr][emp] = subset_df['annualSalary']
        print(salary_yr, emp_df[salary_yr][emp])